" Generated by matugen — do not edit directly.
" Run matugen to regenerate from the current wallpaper.
hi clear
let g:colors_name = 'base16-matugen'
lua require('base16-colorscheme').setup({
    \ base00 = '#1c110e',
    \ base01 = '#1c110e',
    \ base02 = '#999ea5',
    \ base03 = '#999ea5',
    \ base04 = '#eff5ff',
    \ base05 = '#f8fbff',
    \ base06 = '#f8fbff',
    \ base07 = '#f8fbff',
    \ base08 = '#ff9fba',
    \ base09 = '#ff9fba',
    \ base0A = '#b1d0ff',
    \ base0B = '#a5ffb2',
    \ base0C = '#d6e6ff',
    \ base0D = '#b1d0ff',
    \ base0E = '#bfd8ff',
    \ base0F = '#bfd8ff',
    \})
lua << EOF
vim.api.nvim_set_hl(0, 'Visual', { bg = '#999ea5', fg = '#f8fbff', bold = true })
vim.api.nvim_set_hl(0, 'Statusline', { bg = '#b1d0ff', fg = '#1c110e' })
vim.api.nvim_set_hl(0, 'LineNr', { fg = '#999ea5' })
vim.api.nvim_set_hl(0, 'CursorLineNr', { fg = '#d6e6ff', bold = true })
vim.api.nvim_set_hl(0, 'Statement', { fg = '#bfd8ff', bold = true })
vim.api.nvim_set_hl(0, 'Keyword', { link = 'Statement' })
vim.api.nvim_set_hl(0, 'Repeat', { link = 'Statement' })
vim.api.nvim_set_hl(0, 'Conditional', { link = 'Statement' })
vim.api.nvim_set_hl(0, 'Function', { fg = '#b1d0ff', bold = true })
vim.api.nvim_set_hl(0, 'Macro', { fg = '#b1d0ff', italic = true })
vim.api.nvim_set_hl(0, '@function.macro', { link = 'Macro' })
vim.api.nvim_set_hl(0, 'Type', { fg = '#d6e6ff', bold = true, italic = true })
vim.api.nvim_set_hl(0, 'Structure', { link = 'Type' })
vim.api.nvim_set_hl(0, 'String', { fg = '#a5ffb2', italic = true })
vim.api.nvim_set_hl(0, 'Operator', { fg = '#eff5ff' })
vim.api.nvim_set_hl(0, 'Delimiter', { fg = '#eff5ff' })
vim.api.nvim_set_hl(0, '@punctuation.bracket', { link = 'Delimiter' })
vim.api.nvim_set_hl(0, '@punctuation.delimiter', { link = 'Delimiter' })
vim.api.nvim_set_hl(0, 'Comment', { fg = '#999ea5', italic = true })
EOF
