" Generated by matugen — do not edit directly.
" Run matugen to regenerate from the current wallpaper.
hi clear
let g:colors_name = 'base16-matugen'
lua require('base16-colorscheme').setup({
    \ base00 = '{{base16.base00.default.hex}}',
    \ base01 = '{{base16.base01.default.hex}}',
    \ base02 = '{{base16.base02.default.hex}}',
    \ base03 = '{{base16.base03.default.hex}}',
    \ base04 = '{{base16.base04.default.hex}}',
    \ base05 = '{{base16.base05.default.hex}}',
    \ base06 = '{{base16.base06.default.hex}}',
    \ base07 = '{{base16.base07.default.hex}}',
    \ base08 = '{{base16.base08.default.hex}}',
    \ base09 = '{{base16.base09.default.hex}}',
    \ base0A = '{{base16.base0a.default.hex}}',
    \ base0B = '{{base16.base0b.default.hex}}',
    \ base0C = '{{base16.base0c.default.hex}}',
    \ base0D = '{{base16.base0d.default.hex}}',
    \ base0E = '{{base16.base0e.default.hex}}',
    \ base0F = '{{base16.base0f.default.hex}}',
    \})
lua << EOF
vim.api.nvim_set_hl(0, 'Visual', { bg = '{{base16.base02.default.hex}}', fg = '{{base16.base05.default.hex}}', bold = true })
vim.api.nvim_set_hl(0, 'Statusline', { bg = '{{base16.base0d.default.hex}}', fg = '{{base16.base00.default.hex}}' })
vim.api.nvim_set_hl(0, 'LineNr', { fg = '{{base16.base02.default.hex}}' })
vim.api.nvim_set_hl(0, 'CursorLineNr', { fg = '{{base16.base0c.default.hex}}', bold = true })
vim.api.nvim_set_hl(0, 'Statement', { fg = '{{base16.base0e.default.hex}}', bold = true })
vim.api.nvim_set_hl(0, 'Keyword', { link = 'Statement' })
vim.api.nvim_set_hl(0, 'Repeat', { link = 'Statement' })
vim.api.nvim_set_hl(0, 'Conditional', { link = 'Statement' })
vim.api.nvim_set_hl(0, 'Function', { fg = '{{base16.base0d.default.hex}}', bold = true })
vim.api.nvim_set_hl(0, 'Macro', { fg = '{{base16.base0d.default.hex}}', italic = true })
vim.api.nvim_set_hl(0, '@function.macro', { link = 'Macro' })
vim.api.nvim_set_hl(0, 'Type', { fg = '{{base16.base0c.default.hex}}', bold = true, italic = true })
vim.api.nvim_set_hl(0, 'Structure', { link = 'Type' })
vim.api.nvim_set_hl(0, 'String', { fg = '{{base16.base0b.default.hex}}', italic = true })
vim.api.nvim_set_hl(0, 'Operator', { fg = '{{base16.base04.default.hex}}' })
vim.api.nvim_set_hl(0, 'Delimiter', { fg = '{{base16.base04.default.hex}}' })
vim.api.nvim_set_hl(0, '@punctuation.bracket', { link = 'Delimiter' })
vim.api.nvim_set_hl(0, '@punctuation.delimiter', { link = 'Delimiter' })
vim.api.nvim_set_hl(0, 'Comment', { fg = '{{base16.base02.default.hex}}', italic = true })
EOF
