[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Chromium,/usr/bin/chromium,chromium,/usr/share/applications/chromium.desktop,;Firefox Web Browser,/usr/lib/firefox/firefox,firefox,/usr/share/applications/firefox.desktop,;
email/installed=Emacs (Mail, Client),sh,emacs,/usr/share/applications/emacsclient-mail.desktop,;Emacs (Mail),emacs,emacs,/usr/share/applications/emacs-mail.desktop,;
file_manager/installed=File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Preferred Applications,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;Setup Hot Keys,lxhotkey,preferences-desktop-keyboard,/usr/share/applications/lxhotkey-gtk.desktop,;Openbox Configuration Manager,obconf,obconf,/usr/share/applications/obconf.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=XTerm,xterm,xterm-color_48x48,/usr/share/applications/xterm.desktop,;UXTerm,uxterm,xterm-color_48x48,/usr/share/applications/uxterm.desktop,;Alacritty,alacritty,Alacritty,/usr/share/applications/Alacritty.desktop,;
audio_player/installed=Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/org.pulseaudio.pavucontrol.desktop,;Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;mpv Media Player,mpv,mpv,/usr/share/applications/mpv.desktop,;
video_player/installed=Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/org.pulseaudio.pavucontrol.desktop,;Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;mpv Media Player,mpv,mpv,/usr/share/applications/mpv.desktop,;
pdf_reader/installed=Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
image_display/installed=Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
text_editor/installed=Emacs (Client),sh,emacs,/usr/share/applications/emacsclient.desktop,;Emacs,emacs,emacs,/usr/share/applications/emacs.desktop,;Text Editor,xed,accessories-text-editor,/usr/share/applications/xed.desktop,;
archive/installed=File Roller,file-roller,org.gnome.FileRoller,/usr/share/applications/org.gnome.FileRoller.desktop,;
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=Task Manager,lxtask,utilities-system-monitor,/usr/share/applications/lxtask.desktop,;Htop,htop,htop,/usr/share/applications/htop.desktop,;
