layout {
    background-color "transparent"

    focus-ring {
        active-color   "#814d78"
        inactive-color "#80747b"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#814d78"
        inactive-color "#80747b"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#814d78"
        inactive-color "#80747b"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#814d7880"
    }
}

recent-windows {
    highlight {
        active-color   "#66355f"
        urgent-color   "#ba1a1a"
    }
}