[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-2560x1600=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=bf33d062-82df-4f66-af6f-38c96fcefd73
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1404

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/cole/Pictures/dalle3.png
SlidePaths=/nix/store/6ddppmffdprjp6w5b5wslj7yyvrn88d0-breeze-qt5-5.27.10-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][29][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][26][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][42][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][26][Applets][42][Configuration][Appearance]
fontWeight=400

[Containments][26][Applets][43]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][Applets][49]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][26][Applets][50]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][26][ConfigDialog]
DialogHeight=84
DialogWidth=3840

[Containments][26][General]
AppletOrder=49;27;28;29;50;30;31;42;43

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][33][Configuration]
PreloadWeight=65

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][40][Configuration]
PreloadWeight=75

[Containments][32][Applets][40][Configuration][General]
migrated=true

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][45][Configuration]
PreloadWeight=100

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][46][Configuration]
PreloadWeight=62

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][47][Configuration]
PreloadWeight=72

[Containments][32][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][48][Configuration]
PreloadWeight=0

[Containments][32][Applets][51]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.brightness

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
