[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][33][Configuration]
PreloadWeight=57

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][34][Configuration]
PreloadWeight=42

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][35][Configuration]
PreloadWeight=42

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][36][Configuration]
PreloadWeight=42

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][37][Configuration]
PreloadWeight=42

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][38][Configuration]
PreloadWeight=42

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][39][Configuration]
PreloadWeight=42

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][40][Configuration]
PreloadWeight=67

[Containments][32][Applets][40][Configuration][General]
migrated=true

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][41][Configuration]
PreloadWeight=42

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][45][Configuration]
PreloadWeight=92

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][46][Configuration]
PreloadWeight=54

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][47][Configuration]
PreloadWeight=72

[Containments][32][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][48][Configuration]
PreloadWeight=0

[Containments][32][Applets][51]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][51][Configuration]
PreloadWeight=42

[Containments][32][Applets][52]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][52][Configuration]
PreloadWeight=42

[Containments][32][Applets][55]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][Applets][55][Configuration]
PreloadWeight=42

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Configuration]
PreloadWeight=42

[Containments][32][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardindicator

[Containments][56]
activityId=f65c23ad-8e39-4258-b0c0-52d7102268af
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
