# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
# set -g @plugin 'lost-melody/tmux-command-palette'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

set -g @menus_trigger 'C-Space'
set -g @menus_without_prefix 'Yes'
set -g @menus_config_file '~/.config/tmux/tmux.conf'

set -s set-clipboard on

bind r source-file ~/.config/tmux/tmux.conf

bind -n M-v split-window -h
bind -n M-s split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4

bind -n M-C new-window
bind -n M-n next-window
bind -n M-p previous-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
