# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g @menus_trigger 'C-Space'
set -g @menus_without_prefix 'Yes'
set -g @menus_config_file '~/.config/tmux/tmux.conf'

bind r source-file ~/.config/tmux/tmux.conf

bind -n M-v split-window -h
bind -n M-s split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
