;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/primary]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0px
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Cascadia Mono:size=12"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-left = spotify
modules-right = filesystem pulseaudio memory cpu battery wlan eth systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/secondary]
width = 100%
height = 24pt
radius = 0
offset-y = 24pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0px
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Cascadia Mono:size=12"
font-1 = "Symbols Nerd Font Mono:size=12"

modules-left = xworkspaces
modules-center = xwindow
modules-right = xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;󰏫
icon-1 = 2;󰖟
icon-2 = 3;
icon-3 = 4;󰭹
icon-4 = 5;󰝚
icon-5 = 6;󰊴
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;

label-active = %name%: %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%: %icon%
label-occupied-padding = 1

label-urgent = %name%: %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%: %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{F#F0C674}<ramp-volume>%{F-} <label-volume>

label-volume = %percentage%%

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

label-muted = 󰝟 mute
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M
; date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.forground}

[module/battery]
type = internal/battery

full-at = 100
low-at = 5

battery = BAT1
adapter = ACAD

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-full = %{F#F0C674}%{F-} <label-full>
format-charging = %{F#F0C674}<animation-charging>%{F-} <label-charging>
format-discharging = %{F#F0C674}<ramp-capacity>%{F-} <label-discharging>

label-full = %percentage%% %consumption%W
label-charging = %percentage%% %consumption%W
label-discharging = %percentage%% %consumption%W

; bar-capacity-width = 10
; bar-capacity-empty = #000000
; bar-capacity-fill = #FFFFFF

poll-interval = 5

[module/spotify]
type=custom/script

interval=1

label = %output:0:60%

format-prefix = "%{F#F0C674}󰝚%{F-} "
format = <label>

exec = python ~/.config/polybar/spotify/spotify_status.py -f '{song} - {artist}'

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
